In [6]:
#adding two series in pandas

import pandas as pd
series1 = pd.Series(["ABCDEF", "DEFHGJD", "GHIDSVDR"])
series2 = pd.Series(["JKLSFDAS", "MNOAFDSA", "PQRAFEFA"])
df1 = pd.DataFrame(series1.append(series2, ignore_index = True))

df1

          0
0    ABCDEF
1   DEFHGJD
2  GHIDSVDR
3  JKLSFDAS
4  MNOAFDSA
5  PQRAFEFA

In [10]:
3 TO add andd and delete columns and rows in pandas dataframe

data={'Maths':[67,36,78,38,56],'Science':[57,76,72,87,53],'Social':[64,68,81,50,59],'English':[47,86,98,90,59]}
df2=pd.DataFrame(data)
df2

   Maths  Science  Social  English
0     67       57      64       47
1     36       76      68       86
2     78       72      81       98
3     38       87      50       90
4     56       53      59       59

In [15]:
# to add a new column
df2['total']=df2['Maths']+df2['Science']
df2

   Maths  Science  Social  English  total
0     67       57      64       47    124
1     36       76      68       86    112
2     78       72      81       98    150
3     38       87      50       90    125
4     56       53      59       59    109

In [16]:
# to drop a column
df2.drop(['total'],axis=1,inplace=True)
df2

   Maths  Science  Social  English
0     67       57      64       47
1     36       76      68       86
2     78       72      81       98
3     38       87      50       90
4     56       53      59       59

In [17]:
# to drop a row

df2.drop(0,axis=0,inplace=True)
df2

   Maths  Science  Social  English
1     36       76      68       86
2     78       72      81       98
3     38       87      50       90
4     56       53      59       59

In [19]:
# to add a new row

df2.loc[0]=[78,45,67,35]
df2

   Maths  Science  Social  English
1     36       76      68       86
2     78       72      81       98
3     38       87      50       90
4     56       53      59       59
0     78       45      67       35

In [20]:
# Explore more on set_index(), reset_index()

#set_index()
#set_index() - to change another column to an index.

df3=df2.set_index('Social')
df3

        Maths  Science  English
Social
68         36       76       86
81         78       72       98
50         38       87       90
59         56       53       59
67         78       45       35

In [21]:
#reset_index()
#reset_ined() - sequential numbers are set to the index and the original index is added to the data column.
df3 = df3.reset_index()
df3

   Social  Maths  Science  English
0      68     36       76       86
1      81     78       72       98
2      50     38       87       90
3      59     56       53       59
4      67     78       45       35

In [33]:
# Explore on how to combine dataframes
data2={'Spanish':[63,37,53,78,89],'Roman':[55,86,62,45,55],'Italian':[64,66,82,52,53],'English':[86,98,90,59,35]}
df5=pd.DataFrame(data2)
df5

   Spanish  Roman  Italian  English
0       63     55       64       86
1       37     86       66       98
2       53     62       82       90
3       78     45       52       59
4       89     55       53       35

In [34]:
# Stack the DataFrames on top of each other
vertical_stack = pd.concat([df3, df5], axis=0)
vertical_stack

C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   English  Italian  Maths  Roman  Science  Social  Spanish
0       86      NaN   36.0    NaN     76.0    68.0      NaN
1       98      NaN   78.0    NaN     72.0    81.0      NaN
2       90      NaN   38.0    NaN     87.0    50.0      NaN
3       59      NaN   56.0    NaN     53.0    59.0      NaN
4       35      NaN   78.0    NaN     45.0    67.0      NaN
0       86     64.0    NaN   55.0      NaN     NaN     63.0
1       98     66.0    NaN   86.0      NaN     NaN     37.0
2       90     82.0    NaN   62.0      NaN     NaN     53.0
3       59     52.0    NaN   45.0      NaN     NaN     78.0
4       35     53.0    NaN   55.0      NaN     NaN     89.0

In [35]:
# Place the DataFrames side by side
horizontal_stack = pd.concat([df3, df5], axis=1)
horizontal_stack

   Social  Maths  Science  English  Spanish  Roman  Italian  English
0      68     36       76       86       63     55       64       86
1      81     78       72       98       37     86       66       98
2      50     38       87       90       53     62       82       90
3      59     56       53       59       78     45       52       59
4      67     78       45       35       89     55       53       35

In [36]:
#joining two dataframes

#inner join

merged_inner = pd.merge(left=df3, right=df5, left_on='English', right_on='English')
merged_inner

   Social  Maths  Science  English  Spanish  Roman  Italian
0      68     36       76       86       63     55       64
1      81     78       72       98       37     86       66
2      50     38       87       90       53     62       82
3      59     56       53       59       78     45       52
4      67     78       45       35       89     55       53

In [37]:
#left join
merged_left = pd.merge(left=df3, right=df5, how='left', left_on='English', right_on='English')
merged_left

   Social  Maths  Science  English  Spanish  Roman  Italian
0      68     36       76       86       63     55       64
1      81     78       72       98       37     86       66
2      50     38       87       90       53     62       82
3      59     56       53       59       78     45       52
4      67     78       45       35       89     55       53

In [38]:
#right join
merged_right = pd.merge(left=df3, right=df5, how='right', left_on='English', right_on='English')
merged_right

   Social  Maths  Science  English  Spanish  Roman  Italian
0      68     36       76       86       63     55       64
1      81     78       72       98       37     86       66
2      50     38       87       90       53     62       82
3      59     56       53       59       78     45       52
4      67     78       45       35       89     55       53